##⇘⇘The following are enhanced function key bindings implemented based on the inputevent.lua script
## '#@click' is used to specify the operation for a single click on the same key, '#@double_click' is used to specify the operation for a double click on the same key, '#@press' is used to specify the operation for a long press on the same key, '#@release' is used to specify the operation for releasing a long press on the same key
## For more key actions, please refer to the upstream script documentation: https://github.com/zhongfly/InputEvent/tree/property-expansion
##! Note: Not all keys have the above different triggering actions
## The script also supports triggering different commands based on conditions for the same action, with the syntax for conditions being the same as profile-cond (the condition statements for auto profile)
## That is, the script syntax is upgraded to '#@action|condition' (the original #@action is considered as an unconditional command execution), and the priority of command execution is from bottom to top in order, executing the first command that meets the conditions

RIGHT           seek 5                                        #@click
RIGHT           script-message-to evafast speedup             #@press
RIGHT           script-message-to evafast slowdown            #@release

TAB             script-message-to file_browser browse-files;script-message-to file_browser dynamic/reload;show-text '' #@click
TAB             script-message-to uosc toggle-ui              #@press
TAB             script-message-to uosc toggle-ui              #@release

PGDWN           add chapter -1                                                               #@click
PGDWN           playlist-prev;show-text Playlist:${playlist-pos-1}/${playlist-count}         #@click|chapter == 0
PGDWN           playlist-prev;show-text Playlist:${playlist-pos-1}/${playlist-count}         #@press
PGUP            add chapter  1                                                               #@click
PGUP            playlist-next;show-text Playlist:${playlist-pos-1}/${playlist-count}         #@click|chapter+1 == chapters
PGUP            playlist-next;show-text Playlist:${playlist-pos-1}/${playlist-count}         #@press

SPACE           cycle pause;script-message-to uosc flash-pause-indicator  #@click
SPACE           script-binding simplehistory/history-load-last            #@click|idle_active
SPACE           no-osd set speed 3; set pause no                          #@press
SPACE           ignore                                                    #@release

MBTN_LEFT       cycle pause;script-message-to uosc flash-pause-indicator  #@click
MBTN_LEFT       cycle fullscreen                                          #@double_click

PLAYPAUSE       cycle pause;script-message-to uosc flash-pause-indicator  #@click
PLAYPAUSE       playlist-next                                             #@double_click