###### 键绑定 ######
# Move menu cursor up
up_binding=UP WHEEL_UP
# Move menu cursor down
down_binding=DOWN WHEEL_DOWN
# Select menu item
select_binding=ENTER MBTN_LEFT
# Close quality menu
close_menu_binding=ESC MBTN_RIGHT CTRL+F ALT+F
###### 键绑定 ######

# Font size scales with window, if no need for larger fonts and padding
scale_playlist_by_window=yes

# Playlist butt style overrides within brackets. \keyvalue is a field, extra \ used for lua escaping
# example {\fnUbuntu\fs10\b0\bord1} equals: font=Ubuntu, size=10, bold=no, border=1
# tags reference https://aegi.vmoe.info/docs/3.0/ASS_Tags/
# unmentioned tags will use default osd settings
# these styles will be used for the entire playlist. More specific style implementation isn't elegant
# recommended to use monospaced fonts for aesthetic consistency
style_ass_tags={\fnNoto Sans Mono CJK SC\fs25\bord0.5}

# Custom cursor
# ASS tags can also be used as mentioned above. For example:
# selected_and_inactive={\c&H33FFFF&}●  -   | adds color to selected format
# with ASS tags you need to reset them for each line
selected_and_active={\c&H00FF00&}▶  - 
selected_and_inactive={\c&H33FFFF&}●  - 
unselected_and_active={\c&HAAAAAA&}▷ - 
unselected_and_inactive={\c&HFFFFFF&}○ - 

# Shift drawing coordinates. Necessary for mpv.net compatibility
shift_x=0
shift_y=0

# Left upper padding
text_padding_x=5
text_padding_y=10

# Screen darkens when menu is opened
curtain_opacity=0.7

# Specify which youtube-dl program to use, default is yt-dlp (could be youtube-dl or yt-dlp, or other version)
ytdl_ver=yt-dlp

# Timeout in seconds for quality menu
menu_timeout=6

# Fetch list of available formats when opening urls, default: yes
fetch_formats=yes

# Selectable ytdl format strings
quality_strings_video=[ {"4320p" : "bestvideo[height<=?4320p]"}, {"2160p" : "bestvideo[height<=?2160]"}, {"1440p" : "bestvideo[height<=?1440]"}, {"1080p" : "bestvideo[height<=?1080]"}, {"720p" : "bestvideo[height<=?720]"}, {"480p" : "bestvideo[height<=?480]"}, {"360p" : "bestvideo[height<=?360]"}, {"240p" : "bestvideo[height<=?240]"}, {"144p" : "bestvideo[height<=?144]"} ]
quality_strings_audio=[ {"default" : "bestaudio"} ]

# Automatically fetch available formats when opening urls, default: yes
fetch_on_start=yes

# Show video format menu after opening network video, default: yes
start_with_menu=no

# Include unknown formats in list, unfortunately, selecting video or audio formats is not always perfect
# Set to yes to make sure you don't miss any formats, but subsequent lists may still include formats that are not actually video or audio. Known formats that are not video or audio will still be filtered out
include_unknown=no

# Hide columns that are identical for all formats, default: yes
hide_identical_columns=yes

# Specify the order in which columns are displayed, use ',' to separate columns, prefix column with '-' to align that column left
# for uosc integration, you can split text into title and tooltip
## this is done by separating two columns with '|' instead of a comma
## available properties are:
#resolution, width, height, fps, dynamic_range, tbr, vbr, abr, asr,
#filesize, filesize_approx, vcodec, acodec, ext, video_ext, audio_ext,
#language, format, format_note, quality
## the following properties are processed specially
#size, frame_rate, bitrate_total, bitrate_video, bitrate_audio,
#codec_video, codec_audio, audio_sample_rate
columns_video=-resolution,frame_rate|dynamic_range,bitrate_video,size,-codec_video,-ext
columns_audio=language,audio_sample_rate,bitrate_audio|size,-codec_audio,-ext

# Columns to sort by, refer to 'columns_video' for available columns
# comma separated list, prefix column with '-' to reverse sort order
# leave this empty to keep yt-dlp/youtube-dl order
# note: misspelled columns won't cause errors, but they may affect the result
sort_video=
sort_audio=
