### Parameter comments are not supported, please start a new line for comments

# -- Dynamic key bindings (corresponding to five different information pages)
#key_page_1=1
#key_page_2=2
#key_page_3=3
#key_page_4=4
#key_page_0=0

# -- Dynamic key bindings (some pages support scrolling)
#key_scroll_up=UP
#key_scroll_down=DOWN
## Set the number of lines to scroll. Default value: 1
#scroll_lines=1

## Duration of transient display (seconds). Default value: 4
duration=4
## Refresh interval for persistent display data (seconds), set to 0 will cause a bug. Default value: 1
#redraw_delay=1
## Text formatting (ASS). Default value: yes
##ass_formatting=yes
## Prevent other OSD text from overlaying stats information. Default value: no
#persistent_overlay=yes
## Set to yes to output full information passed. Default value: no
#print_perfdata_passes=no
## If the length of the filter list exceeds this number, display one filter per line. Default value: 100
#filter_params_max_length=100
## Enable debug output. Default value: 100
#debug=no

# -- Graphic options and styles
## Display charts of performance data. Default value: yes
#plot_perfdata=yes
## Display graphs of vertical sync and jitter values (only when stats information is persistently displayed). Default value: yes
#plot_vsync_ratio=yes
#plot_vsync_jitter=yes
## Automatically enable visualization of tone mapping LUT (only when stats information is persistently displayed). Default value: no
plot_tonemapping_lut=no

#skip_frames=5
#global_max=yes
## Clear data buffer on toggle. Default value: yes
#flush_graph_data=yes
#plot_bg_border_color=0000FF
#plot_bg_color=262626
#plot_color=FFFFFF

# -- Font related settings
font=Noto Sans Mono CJK SC
font_mono=Noto Sans Mono CJK SC
## Font size, default 8
font_size=8
## Font color
font_color=FFFFFF
## Border thickness, default 0.8
border_size=0.5
## Border color, default 262626
border_color=000000
shadow_x_offset=0.1
shadow_y_offset=0.1
shadow_color=000000
## <0-99> Font opacity, seems to be in percentage, default 11
alpha=0

# -- Custom header for setting text output style with ASS tags
# -- Specifying this parameter will override the text style values above and use this string instead
#custom_header=

# -- Text formatting (ASS)
#ass_nl=\\N
#ass_indent=\\h\\h\\h\\h\\h
#ass_prefix_sep=\\h\\h
#ass_b1={\\b1}
#ass_b0={\\b0}
#ass_it1={\\i1}
#ass_it0={\\i0}
# -- Without ASS
#no_ass_nl=\n
#no_ass_indent=\t
#no_ass_prefix_sep= 
#no_ass_b1=\027[1m
#no_ass_b0=\027[0m
#no_ass_it1=\027[3m
#no_ass_it0=\027[0m
