# Location of nircmd.exe, attempts to use system path by default. Note: essential dependency
nircmd=nircmd

# List of valid refresh rates, separated by semicolons, listed in ascending order
# Custom display rates can be set for specific video rates by adding a hyphen after the number:
# "23;24;25-50;60" For a 25fps video, it will display as 50fps
# This whitelist also applies when attempting to restore the display, so include the rate in the list
# nircmd seems to only use integers, please do not use full refresh rates, i.e., 23.976
rates=23;24;25-50;29-59;30-60;50;59;60

# Automatically refresh when playing files
auto=no

# Pause when changing display mode, duration (in seconds)
# Set to 0 to disable video pause
pause=3

# Send specified color depth to nircmd
# No need to change this, just in case
bdepth=32

# Set whether to use estimated fps or container fps
# For details see https://mpv.io/manual/master/#command-interface-container-fps
estimated_fps=no

# Whether to detect display resolution when changing refresh rate
# This resolution will be used when restoring changes
detect_display_resolution=yes

# Width and height to use when changing and restoring refresh rate
# Takes effect when detect_display_resolution is set to no
original_width=1920
original_height=1080

# If this value is set to any value except zero, the script will always restore to this rate
# This bypasses the normal rate whitelist so make sure it's valid
# The actual original rate will be ignored
original_rate=0

# When enabled, this mode sets the monitor to the specified size when the video resolution is greater than or equal to the threshold
# If it's below the threshold, the monitor will be set to the default shown above or the current resolution
# This feature is only really useful if you don't want to upscale videos to UHD but still want to play UHD files at their original resolution
UHD_adaptive=no
UHD_threshold=1440
UHD_width=3840
UHD_height=2160

# Set whether to output status messages to osd
osd_output=yes
