# Unsupported comments after parameters, must start a new line

# Target path for tcl/tk, ending with the filename without extension. Absolute paths can be used
tcltkBin=tclkit

# Font and size used for drawing menu GUI (default: SimHei 10)
# Note that system-installed fonts must be used, fonts in the fonts folder are not recognized!
# It is recommended to use monospaced Chinese fonts, and non-monospaced fonts may not display beautifully. When absent, SimSun will be used
# The following fonts have been placed in the fonts folder, please install them yourself!
fontFace=NotoSansMonoCJKsc-Bold
fontSize=10
