### Unsupported comments after parameters, must start a new line

## Filter/shader entry example:
## B is the text displayed on the left side of the button
## C is the right-side text (recommended for shortcut keys)
## D is the command executed
## G controls whether the menu pops up again after clicking
## This part of the implementation is very rough and there are significant issues. Avoid using individual half-width punctuation marks, such as quotes, as they may cause syntax conflicts and only one filter/shader can be listed at a time

filter01B=Toggle Deblocking Filter
filter01C=ALT+v
filter01D=vf toggle deblock=filter=weak:block=4
#filter01G=yes

filter02B=Toggle Denoise Filter
filter02C=CTRL+j
filter02D=cycle-values vf "lavfi=graph=removegrain" "lavfi=graph=atadenoise" "lavfi=graph=hqdn3d" ""
#filter02G=yes

filter03B=Toggle Gamma Correction 2.2
filter03C=%
filter03D=vf toggle format:gamma=gamma2.2
#filter03G=yes

filter04B=Toggle Forced Frame Rate 59.94
filter04C=*
filter04D=vf toggle fps=fps=60/1.001
#filter04G=yes

filter05B=Toggle Color Temperature 6500
filter05C=&
filter05D=vf toggle colortemperature=temperature=6500 
#filter05G=yes

filter06B=Toggle Limited Dynamic Range
filter06C=!
filter06D=vf toggle format=colorlevels=limited
#filter06G=yes

filter07B=Toggle Add Black Bars and Center 16:9
filter07C=*
filter07D=vf toggle pad=aspect=16/9:x=-1:y=-1
#filter07G=yes

filter08B=Toggle Rotate 180°
filter08C=$
filter08D=vf toggle rotate=angle=180*PI/180
#filter08G=yes

filter09B=Toggle Vertical Flip
filter09C=@
filter09D=vf toggle vflip
#filter09G=yes

filter10B=Toggle Horizontal Flip
filter10C=SHARP
filter10D=vf toggle hflip
#filter10G=yes


shader01B=Toggle KrigBilateral
shader01C=CTRL+1
shader01D=change-list glsl-shaders toggle ~~/shaders/KrigBilateral.glsl
#shader01G=yes

shader02B=Toggle SSIMU
shader02C=CTRL+2
shader02D=change-list glsl-shaders toggle ~~/shaders/SSimSuperRes.glsl
#shader02G=yes

shader03B=Toggle SSIMD
shader03C=CTRL+3
shader03D=change-list glsl-shaders toggle ~~/shaders/SSimDownscaler.glsl
#shader03G=yes

shader04B=Toggle Adaptive Sharpening
shader04C=CTRL+4
shader04D=change-list glsl-shaders toggle ~~/shaders/igv/adaptive-sharpen.glsl
#shader04G=yes

shader05B=Toggle Blur Anti-Aliasing
shader05C=CTRL+5
shader05D=change-list glsl-shaders toggle ~~/shaders/other/unsharp-masking_blur.glsl
#shader05G=yes

shader06B=Toggle AMD-FSR_EASU
shader06C=CTRL+6
shader06D=change-list glsl-shaders toggle ~~/shaders/AMD-FSR/AMD-FSR-EASU_rgb.glsl
#shader06G=yes

shader07B=Toggle FSRCNN_LineArt
shader07C=CTRL+7
shader07D=change-list glsl-shaders toggle ~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl
#shader07G=yes

shader08B=Toggle nnedi3-nns16-win8x4
shader08C=CTRL+8
shader08D=change-list glsl-shaders toggle ~~/shaders/nnedi3-nns16-win8x4.glsl
#shader08G=yes

shader09B=Toggle Anime4K Anti-Aliasing
shader09C=CTRL+9
shader09D=change-list glsl-shaders toggle ~~/shaders/Anime4K/Anime4K_Restore_CNN_Soft_M.glsl
#shader09G=yes

shader10B=Toggle Anti-Ringing
shader10C=
shader10D=change-list glsl-shaders toggle ~~/shaders/other/antiring.glsl
#shader10G=yes
