### Parameter comments must be on separate lines

# Whether to enable automatic switching of configuration files when switching monitors, default: yes
enable=no

# Change configuration file header
prefix=display/
