### Parameter comments must be on separate lines

# Specify the language used for displaying text on the OSD, eng=English, chs=Chinese. Default value: eng
language=chs
# When set to yes, dynaudnorm is enabled by default. Default value: no
start_keys_enabled=no
# Key to enter/exit drcbox mode
key_toggle_bindings=ALT+n
# Key to toggle the dynaudnorm filter on/off
key_toggle_drcbox=ALT+N
# Key to reset the dynaudnorm filter adjustments
key_reset_drcbox=ALT+CTRL+n
