## Set the delay in seconds for displaying edition prompts to prevent OSD messages from covering file loading. Default value: 3
timeout=3
## Edition list menu title, %cursor% and %total% can be used to display the cursor position and total number of items
header=Edition List [%cursor%/%total%]\N------------------------------------
## Custom menu list styles, using ASS tags
## These styles will be applied to the entire list. So you need to reset them for each line
## ASS tag reference: http://docs.aegisub.org/3.2/ASS_Tags/
#global_style={\fnNotoSerifCJKsc-Bold}
header_style={\q2\fs30\c&00ccff&}
list_style={\q2\fs20\c&Hffffff&}
wrapper_style={\c&00ccff&\fs16}
cursor_style={\c&00ccff&}
selected_style={\c&Hfce788&}
active_style={\c&H33ff66&}
cursor=➤\h
indent=\h\h\h\h
## Specify the number of entries per page in the menu
num_entries=16
## Set the maximum number of characters displayed when truncating long list names, default value: 100
max_title_length=100
## Whether to scroll cyclically
wrap=yes
## Reset cursor navigation when opening the menu
reset_cursor_on_close=yes
## Key bindings when the menu is opened
key_move_begin=HOME
key_move_end=END
key_move_pageup=PGUP
key_move_pagedown=PGDWN
key_scroll_down=DOWN WHEEL_DOWN
key_scroll_up=UP WHEEL_UP
key_select_edition=ENTER MBTN_LEFT
key_close_browser=ESC MBTN_RIGHT
