# mpv_sort_script.lua

# Whether to force sorting of directory entries even if not explicitly instructed. Recommended to enable, default: no
always_sort=yes

# Whether to recursively descend into subdirectories and sort all found files and directories once, instead of sorting upon encountering each directory. Default: no
# Note: Only effective when always_sort is enabled
recursive_sort=no

# Specify the maximum recursion depth for subdirectories, 0 means no recursion. Default value: 10
max_recurse_depth=10

# Specify the default sorting method to use when not explicitly specified. Must be one of the following values: name, date, size, random. Default value: date
default_sort=name

# Specify the default file/directory precedence (priority sorting) to use when not explicitly specified. Must be one of the following values: files, dirs, mix. Default value: files
default_precedence=files

# Use default descending sorting. Default: no
default_descending=no

# Use alphanumeric sorting instead of pure character sorting. Recommended to enable, default: yes
alphanumeric_sort=yes

# Generate a random seed based on the given path, files, and directory counts, for a reproducible way of randomly sorting entries. This allows random sorting to work with table restoration afterward
stable_random_sort=yes

# Specify additional random seed to use with stable_random_sort, if you want to change the stable order
random_seed=seed

# Specify a comma-separated list of file extensions allowed to be played under directories
extensions=3gp,amr,amv,asf,avi,avi,bdmv,f4v,flv,ifo,iso,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv

# A Lua pattern (more or less) to exclude file and directory paths. '*' will be automatically replaced with '.-'. Default is left blank
exclude=
